 <!DOCTYPE style-sheet PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" [
    <!ENTITY html-ss
      PUBLIC "-//Norman Walsh//DOCUMENT DocBook HTML Stylesheet//EN" CDATA dsssl>
    <!ENTITY print-ss
      PUBLIC "-//Norman Walsh//DOCUMENT DocBook Print Stylesheet//EN" CDATA dsssl>
    ]>
    
<style-sheet>
  <style-specification id="print" use="print-stylesheet">
    <style-specification-body> 
      
<!--      (define %verbatim-size-factor% 0.75) -->
	(define %left-margin% 2cm)


(element example
  (make sequence
    font-size: (* (inherited-font-size) 0.8)
    (process-children)))


    </style-specification-body>
  </style-specification>



  <style-specification id="html" use="html-stylesheet">
    <style-specification-body> 
      (define %stylesheet% "zmw.css")
    </style-specification-body>
  </style-specification>


  <external-specification id="print-stylesheet" document="print-ss">
  <external-specification id="html-stylesheet" document="html-ss">
</style-sheet>
